# kanji

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gay/kanji/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gay/kanji/pager/: KanjiPagerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index-day.html  index-night.html  index.html  script.js  style.css  theme.css
app/src/main/java/com/example/gay/kanji/: App.java  KanjiActivity.java  KanjiContract.java  KanjiDbHelper.java  KanjiWebView.java  MainActivity.java
app/src/main/java/com/example/gay/kanji/data/: Cache.java  Data.java  DataRetriever.java  DataTask.java  Db.java  EtymologyRunnable.java  Interruptible.java  JdicRunnable.java  KanjiRunnable.java  LoadingRunnable.java  TaskRunnable.java  WwwjdicRunnable.java
app/src/main/java/com/example/gay/kanji/pager/: KanjiFragment.java  KanjiPagerAdapter.java  UiCallback.java
app/src/main/res/layout/: activity_main.xml  fragment_kanji.xml
app/src/main/res/menu/: kanji_fragment.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/gay/kanji/: ExampleUnitTest.java
app/src/test/java/com/example/gay/kanji/data/: DataRetrieverTest.java  DataTest.java  EtymologyRunnableIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
